<!doctype html> <!-- subjectTable1.html -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        table,
        thead,
        tbody,
        tfoot,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .subject1 {
            background-color: lightgray;
        }

        .subject2 {
            background-color: #FAF4C0;
        }
        .subject3 {
            background-color: #3a350c;
            color:azure
        }
        .subject4 {
            background-color: #9ad1af;
        
        }
        th,
        td {
            width: 75px;
            height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <caption>&lt;김재광&gt; 시간표</caption>
        <thead>
            <tr>
                <th>시간</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1교시</td>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="subject1">캡스톤<br/>디자인</td>

            </tr>
            <tr>
                <td>2교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>3교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>4교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>5교시</td>
                <td></td>
                <td rowspan="3" class="subject2">네트워크 보안</td>
                <td></td>
                <td rowspan="2" class="subject4">멀티<br/>미디어<br/>및<br/>게임<br/>시스템</td>
                <td></td>
            </tr>
            <tr>
                <td>6교시</td>
                <td></td>
                <td></td>
    
                
            </tr>
            <tr>
                <td>7교시</td>
                <td></td>
                <td  rowspan="2" class="subject3">인터넷<br/>응용</td>
                <td></td>
           
               
            </tr>
            <tr>
                <td>8교시</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>9교시</td>
                <td class="subject3">인터넷<br/>응용</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
